# voxta-mcp

./: .gitignore  MCPBridgeOptions.cs  MCPBridgeProvider.cs  Program.cs  README.md  Voxta.MCPBridgeProvider.csproj  Voxta.MCPBridgeProvider.sln  appsettings.json  convert_tools.py  converted_tools.json  export_tools.py  mcp_agent.config.yaml  mcp_client.py  mcp_tools.json  output.txt
lib/: Voxta.Providers.Host.deps.json
